{
  "name": "federation2023",
  "version": "1.0.0",
  "description": "Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bootstrapgrid": "node-sass -w ./node_modules/bootstrap/scss/bootstrap-grid.scss -o app/css/ --output-style compressed",
    "watch": "node-sass -w ./scss/ -o ./app/css/ --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisannie/federation2023.git"
  },
  "author": "Annie Kyles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thisisannie/federation2023/issues"
  },
  "homepage": "https://github.com/thisisannie/federation2023#readme",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1"
  }
}
